.gridItemMain {
  flex: 1;
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.gridItemIcon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridItemTitle {
  font-weight: 23px;
  font-weight: bold;
  margin-top: 5px;
}

.gridItemInfo {
  font-size: 12px;
  margin-top: 14px;
}

.gridItemCalculateImc {
  font-size: 17px;
  margin: 10px 0 50px 0;
}
